<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-ELKSI5L</Machine>
    <WindowsUser>t-mattbe</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6b89998d-7b84-4dc1-9958-b13038782ddc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2267B14AF1C963A32D58D1B806F886BE6D7510475D73F67EF4403094016EFF19</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6b89998d-7b84-4dc1-9958-b13038782ddc_1.0.2.12_neutral__crmst6dmkmt1c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6b89998d-7b84-4dc1-9958-b13038782ddc_crmst6dmkmt1c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6b89998d-7b84-4dc1-9958-b13038782ddc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-mattbe</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.2.12</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-02T20:39:40.075</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\PrinterComponent\bin\Debug\PrinterComponent.winmd">
      <PackagePath>PrinterComponent.winmd</PackagePath>
      <Modified>2015-06-23T21:57:54.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-bold.eot">
      <PackagePath>css\fonts\avenirnextltpro-bold.eot</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-bolditalic.eot">
      <PackagePath>css\fonts\avenirnextltpro-bolditalic.eot</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-italic.eot">
      <PackagePath>css\fonts\avenirnextltpro-italic.eot</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-regular.eot">
      <PackagePath>css\fonts\avenirnextltpro-regular.eot</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\UniversLTStd-Black.eot">
      <PackagePath>css\fonts\UniversLTStd-Black.eot</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\UniversLTStd-Bold.eot">
      <PackagePath>css\fonts\UniversLTStd-Bold.eot</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\UniversLTStd.eot">
      <PackagePath>css\fonts\UniversLTStd.eot</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-bold.eot">
      <PackagePath>fonts\avenirnextltpro-bold.eot</PackagePath>
      <Modified>2015-07-02T20:31:07.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-bolditalic.eot">
      <PackagePath>fonts\avenirnextltpro-bolditalic.eot</PackagePath>
      <Modified>2015-07-02T20:31:07.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-italic.eot">
      <PackagePath>fonts\avenirnextltpro-italic.eot</PackagePath>
      <Modified>2015-07-02T20:31:07.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-regular.eot">
      <PackagePath>fonts\avenirnextltpro-regular.eot</PackagePath>
      <Modified>2015-07-02T20:31:07.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\UniversLTStd-Black.eot">
      <PackagePath>fonts\UniversLTStd-Black.eot</PackagePath>
      <Modified>2015-07-02T20:31:07.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\UniversLTStd-Bold.eot">
      <PackagePath>fonts\UniversLTStd-Bold.eot</PackagePath>
      <Modified>2015-07-02T20:31:07.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\UniversLTStd.eot">
      <PackagePath>fonts\UniversLTStd.eot</PackagePath>
      <Modified>2015-07-02T20:31:07.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-bold.svg">
      <PackagePath>css\fonts\avenirnextltpro-bold.svg</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-bolditalic.svg">
      <PackagePath>css\fonts\avenirnextltpro-bolditalic.svg</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-italic.svg">
      <PackagePath>css\fonts\avenirnextltpro-italic.svg</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-regular.svg">
      <PackagePath>css\fonts\avenirnextltpro-regular.svg</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\UniversLTStd-Black.svg">
      <PackagePath>css\fonts\UniversLTStd-Black.svg</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\UniversLTStd-Bold.svg">
      <PackagePath>css\fonts\UniversLTStd-Bold.svg</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\UniversLTStd.svg">
      <PackagePath>css\fonts\UniversLTStd.svg</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-bold.svg">
      <PackagePath>fonts\avenirnextltpro-bold.svg</PackagePath>
      <Modified>2015-07-02T20:31:07.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-bolditalic.svg">
      <PackagePath>fonts\avenirnextltpro-bolditalic.svg</PackagePath>
      <Modified>2015-07-02T20:31:07.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-italic.svg">
      <PackagePath>fonts\avenirnextltpro-italic.svg</PackagePath>
      <Modified>2015-07-02T20:31:07.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-regular.svg">
      <PackagePath>fonts\avenirnextltpro-regular.svg</PackagePath>
      <Modified>2015-07-02T20:31:07.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\UniversLTStd-Black.svg">
      <PackagePath>fonts\UniversLTStd-Black.svg</PackagePath>
      <Modified>2015-07-02T20:31:07.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\UniversLTStd-Bold.svg">
      <PackagePath>fonts\UniversLTStd-Bold.svg</PackagePath>
      <Modified>2015-07-02T20:31:07.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\UniversLTStd.svg">
      <PackagePath>fonts\UniversLTStd.svg</PackagePath>
      <Modified>2015-07-02T20:31:07.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-bold.ttf">
      <PackagePath>css\fonts\avenirnextltpro-bold.ttf</PackagePath>
      <Modified>2015-06-19T18:08:48.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-bolditalic.ttf">
      <PackagePath>css\fonts\avenirnextltpro-bolditalic.ttf</PackagePath>
      <Modified>2015-06-19T18:08:48.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-italic.ttf">
      <PackagePath>css\fonts\avenirnextltpro-italic.ttf</PackagePath>
      <Modified>2015-06-19T18:08:48.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-regular.ttf">
      <PackagePath>css\fonts\avenirnextltpro-regular.ttf</PackagePath>
      <Modified>2015-06-19T18:08:48.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\UniversLTStd-Black.ttf">
      <PackagePath>css\fonts\UniversLTStd-Black.ttf</PackagePath>
      <Modified>2015-06-19T18:07:43.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\UniversLTStd-Bold.ttf">
      <PackagePath>css\fonts\UniversLTStd-Bold.ttf</PackagePath>
      <Modified>2015-06-19T18:08:48.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\UniversLTStd.ttf">
      <PackagePath>css\fonts\UniversLTStd.ttf</PackagePath>
      <Modified>2015-06-19T18:08:48.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-bold.ttf">
      <PackagePath>fonts\avenirnextltpro-bold.ttf</PackagePath>
      <Modified>2015-07-02T20:31:07.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-bolditalic.ttf">
      <PackagePath>fonts\avenirnextltpro-bolditalic.ttf</PackagePath>
      <Modified>2015-07-02T20:31:07.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-italic.ttf">
      <PackagePath>fonts\avenirnextltpro-italic.ttf</PackagePath>
      <Modified>2015-07-02T20:31:07.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-regular.ttf">
      <PackagePath>fonts\avenirnextltpro-regular.ttf</PackagePath>
      <Modified>2015-07-02T20:31:07.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\UniversLTStd-Black.ttf">
      <PackagePath>fonts\UniversLTStd-Black.ttf</PackagePath>
      <Modified>2015-07-02T20:31:07.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\UniversLTStd-Bold.ttf">
      <PackagePath>fonts\UniversLTStd-Bold.ttf</PackagePath>
      <Modified>2015-07-02T20:31:07.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\UniversLTStd.ttf">
      <PackagePath>fonts\UniversLTStd.ttf</PackagePath>
      <Modified>2015-07-02T20:31:07.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-bold.woff">
      <PackagePath>css\fonts\avenirnextltpro-bold.woff</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-bolditalic.woff">
      <PackagePath>css\fonts\avenirnextltpro-bolditalic.woff</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-italic.woff">
      <PackagePath>css\fonts\avenirnextltpro-italic.woff</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\fonts\avenirnextltpro-regular.woff">
      <PackagePath>css\fonts\avenirnextltpro-regular.woff</PackagePath>
      <Modified>2014-09-15T21:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-bold.woff">
      <PackagePath>fonts\avenirnextltpro-bold.woff</PackagePath>
      <Modified>2015-07-02T20:31:07.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-bolditalic.woff">
      <PackagePath>fonts\avenirnextltpro-bolditalic.woff</PackagePath>
      <Modified>2015-07-02T20:31:07.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-italic.woff">
      <PackagePath>fonts\avenirnextltpro-italic.woff</PackagePath>
      <Modified>2015-07-02T20:31:07.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\fonts\avenirnextltpro-regular.woff">
      <PackagePath>fonts\avenirnextltpro-regular.woff</PackagePath>
      <Modified>2015-07-02T20:31:07.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\app-icon.png">
      <PackagePath>css\images\app-icon.png</PackagePath>
      <Modified>2015-06-17T20:08:29.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\app-icon_60.png">
      <PackagePath>css\images\app-icon_60.png</PackagePath>
      <Modified>2015-06-17T20:08:29.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\check_notSelected.png">
      <PackagePath>css\images\check_notSelected.png</PackagePath>
      <Modified>2015-06-17T20:08:29.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\check_selected copy-01.png">
      <PackagePath>css\images\check_selected copy-01.png</PackagePath>
      <Modified>2015-06-17T20:08:29.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\check_selected copy.png">
      <PackagePath>css\images\check_selected copy.png</PackagePath>
      <Modified>2015-06-17T20:08:29.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\check_selected.png">
      <PackagePath>css\images\check_selected.png</PackagePath>
      <Modified>2015-06-17T20:08:29.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\clearSelection.png">
      <PackagePath>css\images\clearSelection.png</PackagePath>
      <Modified>2015-06-17T20:08:29.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\next.png">
      <PackagePath>css\images\next.png</PackagePath>
      <Modified>2015-06-17T20:08:29.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\old.sprite-voting.png">
      <PackagePath>css\images\old.sprite-voting.png</PackagePath>
      <Modified>2015-06-17T20:08:29.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\old.static-info.png">
      <PackagePath>css\images\old.static-info.png</PackagePath>
      <Modified>2015-06-17T20:08:29.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\previous.png">
      <PackagePath>css\images\previous.png</PackagePath>
      <Modified>2015-06-17T20:08:29.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\smalllogo.png">
      <PackagePath>css\images\smalllogo.png</PackagePath>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\splashscreen.png">
      <PackagePath>css\images\splashscreen.png</PackagePath>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\sprite-button.png">
      <PackagePath>css\images\sprite-button.png</PackagePath>
      <Modified>2015-06-17T20:08:29.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\sprite-pad.png">
      <PackagePath>css\images\sprite-pad.png</PackagePath>
      <Modified>2015-06-17T20:08:29.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\sprite-voting.png">
      <PackagePath>css\images\sprite-voting.png</PackagePath>
      <Modified>2015-06-17T20:08:29.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\static-check.png">
      <PackagePath>css\images\static-check.png</PackagePath>
      <Modified>2015-06-17T20:08:29.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\static-info.png">
      <PackagePath>css\images\static-info.png</PackagePath>
      <Modified>2015-06-17T20:08:29.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\static-instructions.png">
      <PackagePath>css\images\static-instructions.png</PackagePath>
      <Modified>2015-06-17T20:08:29.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\storelogo.png">
      <PackagePath>css\images\storelogo.png</PackagePath>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\app-icon_100.png">
      <PackagePath>images\app-icon_100.png</PackagePath>
      <Modified>2015-06-17T20:08:29.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\app-icon_60.png">
      <PackagePath>images\app-icon_60.png</PackagePath>
      <Modified>2015-06-17T20:08:29.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\check_notSelected.png">
      <PackagePath>images\check_notSelected.png</PackagePath>
      <Modified>2015-06-17T20:08:29.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\check_selected copy-01.png">
      <PackagePath>images\check_selected copy-01.png</PackagePath>
      <Modified>2015-06-17T20:08:29.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\check_selected copy.png">
      <PackagePath>images\check_selected copy.png</PackagePath>
      <Modified>2015-06-17T20:08:29.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\check_selected.png">
      <PackagePath>images\check_selected.png</PackagePath>
      <Modified>2015-06-17T20:08:29.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\clearSelection.png">
      <PackagePath>images\clearSelection.png</PackagePath>
      <Modified>2015-06-17T20:08:29.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2015-06-19T23:02:44.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\next.png">
      <PackagePath>images\next.png</PackagePath>
      <Modified>2015-06-17T20:08:29.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\old.sprite-voting.png">
      <PackagePath>images\old.sprite-voting.png</PackagePath>
      <Modified>2015-06-17T20:08:29.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\old.static-info.png">
      <PackagePath>images\old.static-info.png</PackagePath>
      <Modified>2015-06-17T20:08:29.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\previous.png">
      <PackagePath>images\previous.png</PackagePath>
      <Modified>2015-06-17T20:08:29.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2015-06-19T23:01:08.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\SplashScreen_620.scale-100.png">
      <PackagePath>images\SplashScreen_620.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T23:15:30.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\SplashScreen_620.scale-180.png">
      <PackagePath>images\SplashScreen_620.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-26T23:06:00.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\sprite-button.png">
      <PackagePath>images\sprite-button.png</PackagePath>
      <Modified>2015-06-17T20:08:29.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\sprite-pad.png">
      <PackagePath>images\sprite-pad.png</PackagePath>
      <Modified>2015-06-17T20:08:29.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\sprite-voting.png">
      <PackagePath>images\sprite-voting.png</PackagePath>
      <Modified>2015-06-17T20:08:29.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\static-check.png">
      <PackagePath>images\static-check.png</PackagePath>
      <Modified>2015-06-17T20:08:29.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\static-info.png">
      <PackagePath>images\static-info.png</PackagePath>
      <Modified>2015-06-17T20:08:29.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\static-instructions.png">
      <PackagePath>images\static-instructions.png</PackagePath>
      <Modified>2015-06-17T20:08:29.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\SplashScreen.scale-100.png">
      <PackagePath>SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-06-26T23:15:30.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\check_selected copy.ai">
      <PackagePath>css\images\check_selected copy.ai</PackagePath>
      <Modified>2015-06-17T20:08:29.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\check_selected copy.ai">
      <PackagePath>images\check_selected copy.ai</PackagePath>
      <Modified>2015-06-17T20:08:29.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\FacSumHeader.jpg">
      <PackagePath>css\images\FacSumHeader.jpg</PackagePath>
      <Modified>2015-06-27T21:20:15.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\images\loading.gif">
      <PackagePath>css\images\loading.gif</PackagePath>
      <Modified>2015-06-17T20:08:29.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\images\loading.gif">
      <PackagePath>images\loading.gif</PackagePath>
      <Modified>2015-06-17T20:08:29.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\spartan.css">
      <PackagePath>css\spartan.css</PackagePath>
      <Modified>2015-07-02T20:31:07.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\default - Copy.html">
      <PackagePath>default - Copy.html</PackagePath>
      <Modified>2015-06-22T21:29:22.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-07-02T20:31:07.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\print.html">
      <PackagePath>print.html</PackagePath>
      <Modified>2015-06-19T21:32:13.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-07-02T20:31:07.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\js\spartan.js">
      <PackagePath>js\spartan.js</PackagePath>
      <Modified>2015-07-02T20:31:07.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\rsrc\election - Copy.xml">
      <PackagePath>rsrc\election - Copy.xml</PackagePath>
      <Modified>2015-07-02T20:31:07.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\rsrc\election.xml">
      <PackagePath>rsrc\election.xml</PackagePath>
      <Modified>2015-07-02T20:31:07.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\t-mattbe\Source\Repos\Star\SpartanVote\SpartanVote\Spartan.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-02T20:39:38.250</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>