<!DOCTYPE html>
<html>
  <head>
    <style>
        h1{
            color:black;
            /*Test on the upper left*/
            font-size: 20px;
            margin-top:10px;
            margin-bottom: 0px;
            margin-left:15px;
            margin-right:165px;
            display: inline;
        }  
        h2{
            color:black;
            /*Test on the upper left*/
            text-align: right;
            font-size: 25px; 
            margin-top: 0px;
            margin-right: 10px;
            margin-left:0px;
            display: inline;
        }  
        
        
        
    
    </style>
  </head>
    
    <body>
        <h1>
            Official Ballot 
        </h1>
  
        <h2>
            PLACE THIS IN BALLOT BOX
        </h2>
    
    
    
    
    </body>
        
        
        
        </html>
