<!DOCTYPE html>
<html>
    <!-- 
        Clayton Drazner
        STAR Vote

        KNOWN ISSUES: 
        1. An extremely long first or last name can cause issues.
           Solution: Make sure to limit how big each inputted individual word can be.

        2. If we put in too many elements, it will go on to the next page.
           This causes problems, since the headers don't show up on the next page.
           Solution: NOT SURE

        3. How do we position the bar code that's supposed to go at the bottom?
           Solution: ?

        4. DO NOT USE ' ' FOR ANYTHING! I'm relying on the blueprint to use " " in the console javascript file
     -->
    <head>
        <style>
            html * { 
                /*Set the font for the entire document to Avenir Next*/
                font-family: "Avenir Next" !important; 
                color: black;
                
                /* STYLE GUIDE for CSS:
                Excepting what is listed at the bottom of this:
                
                Each piece will have a 1 line description
                All colons will have one space following them
                There will be no spaces before the semicolons
                Depending on the font weight, you may need to change the size slightly
                Prefer using top margins for spacing when possible 
                
                The order shall go:
                description
                display
                fontsize
                top margin (basically, go counterclockwise)
                left margin
                bottom margin
                right margin
                bolding weight of font
                
                
                EXCEPTIONS:
                1.xdivLeftSide and divRightSide: 2 floating divs I use to split up the left and right side
                
                2. Div.party and div.onlyOrSecondPerson: Getting the party name inline to the right of candidate names

                3. Div.noSelection_inner and Div.noSelection_outer: I need this line highlighted in a particular manner, aligned
                differently than the acutal text of the line; as such I needed to create two divs, with one going inside the other
                */ 
            }
            
            hr.divideRace {
                /* Formatting for the black horizontal line that divides up the races */
                display: block;
                font-size: 13.5pt;
                margin-top: -1.5pt;
                margin-left: 0pt; 
                margin-bottom: 10pt;
                margin-right: 0pt;
                font-weight: bolder;    
            }
        
            h1 {
                /*Upper left header ("Official Ballot")*/
                display: inline;
                font-size: 13.5pt;
                margin-top: 0pt;
                margin-left: 36pt; 
                margin-bottom: 0pt;
                margin-right: 0pt;
                font-weight: bold;
            }  
            
            h2 {
                /*Upper rightt header ("PLACE THIS IN BALLOT BOX")*/
                display: inline;
                text-align: right;
                font-size: 17.3pt; 
                margin-top: 0pt;
                margin-right: 36pt;
                margin-left: 106pt;
                margin-bottom: 0pt;
                font-weight: bold;
            }  

            divDate {
                /*Date, just underneath the first (upper left) header*/
                display:block;
                font-size: 10.1pt;
                margin-top: -5pt;
                margin-left: 36pt;  
                margin-bottom: 0pt;
                margin-right: 36pt;
                font-weight: normal;
            } 
            
            divLocation {
                /*Location, just underneath the date*/
                display: block;
                font-size: 10.1pt;
                margin-top: -2.5pt;
                margin-left: 36pt;  
                margin-bottom: 19pt;
                margin-right: 36pt;
                font-weight: normal;
            } 
            
            div.electionOrProposition {
                /*The name of each election */
                display:block;
                font-size: 11pt;
                margin-top:0pt;
                margin-left:0pt;  
                margin-bottom: 1.5pt;
                margin-right:0pt;
                font-weight: bold;
                line-height: 14pt;
            }
            
           div.namePlusAND {
                /* ONLY used for the first person of two total */
                display:block;
                font-size: 10.5pt;
                margin-top:0pt;
                margin-left:0pt;  
                margin-bottom: -3pt;
                margin-right:5pt;
                font-weight: normal;
           }
           
           div.onlyOrSecondPerson {
                /* Used for one person total, or the second of two. THIS ONE IS SPECIAL - it relies on using the width field to work with .party!! */
                display: inline-block;
                font-size: 10.5pt;
                margin-top:0pt;
                margin-left:0pt;  
                margin-bottom: 0pt;
                margin-right:0pt;
                font-weight: normal;
                width: 82%;
            }
            
            div.party {
                /* SPECIAL - only used for sticking party on the same line as the (second, if a team) person being voted for */  
                display: inline-block;
                font-size: 10.75pt;
                text-align: right;
                font-weight:bold;
                width: 8%;
            }
            
            div.noSelection_outer {
                /* SPECIAL - only used for highlighting the special "YOU DID NOT SELECT ANYTHING" message */
                display: block;
                background-color: #D6D7D8; 
            }

            div.noSelection_inner {
                /* SPECIAL - only used for the font and positioning of the special "YOU DID NOT SELECT ANYTHING" message */
                font-size: 10.75pt;
                margin-top:0pt;
                margin-left:6pt;  
                margin-bottom: 0pt;
                margin-right:0pt;
                font-weight: bold;
            }

            divLeftSide {
                /*SPECIAL - Contains the left side of the page*/
                float: left;
                width: 190pt;
                padding-left: 36pt;
                line-height:15pt;
            }
            
            divRightSide {
                /*SPECIAL - Contains the right side of the page*/
                float: right;
                width: 190pt;
                margin-right: 36pt;
                line-height:15.5pt;
            }
        </style>
    </head>
    
    <body>
        <h1>Official Ballot</h1>
        <h2>PLACE THIS IN BALLOT BOX</h2>
 
        <divDate>November 8, 2016, General Election</divDate> 
        <divLocation>Harris County, Texas Precint 101A</divLocation>
        
        <divLeftSide>
            <div class="electionOrProposition">President and Vice President</div>
            <div class="namePlusAND">Gordon Bearce and</div>       
            <div class="onlyOrSecondPerson">Nathan Maclean</div>
            <div class="party">REP</div>
            <hr class ="divideRace">

            <div class="electionOrProposition">United States Senator</div> 
            <div class="onlyOrSecondPerson">Cecile Cadieux</div>   
            <div class="party">REP</div>
            <hr class ="divideRace">

            <div class="electionOrProposition">Representative in Congress</div>  
            <div class="onlyOrSecondPerson">Pedro Brouse</div>    
            <div class="party">REP</div>
            <hr class ="divideRace">


            <div class="electionOrProposition">Governor</div>
            <div class="onlyOrSecondPerson">Glen Travis Lozier</div>
            <div class="party">REP</div> 
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Lieutenant Governor</div>
            <div class="onlyOrSecondPerson">Shane Terrio</div>
            <div class="party">REP</div> 
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Attorney General</div>
            <div class="onlyOrSecondPerson">Time Speight</div>
            <div class="party">REP</div> 
            <hr class ="divideRace"> 

            <div class="electionOrProposition">Comptroller of Public Accounts</div>
            <div class="onlyOrSecondPerson">Greg Converse</div>
            <div class="party">DEM</div> 
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Commissioner of General Land Office</div>
            <div class="onlyOrSecondPerson">Sam Saddler</div>
            <div class="party">DEM</div> 
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Comissioner of Agriculture</div>
            <div class="onlyOrSecondPerson">Roberto Aron</div>
            <div class="party">DEM</div> 
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Railroad Commissioner</div>
            <div class="onlyOrSecondPerson">Jillian Balas</div>
            <div class="party">REP</div> 
            <hr class ="divideRace">
            
            <div class="electionOrProposition">State Senator</div>
            <div class="onlyOrSecondPerson">Ricardo Nigro</div>
            <div class="party">REP</div> 
            <hr class ="divideRace">
            
            <div class="electionOrProposition">State Representative District 134</div>
            <div class="onlyOrSecondPerson">Petra Bencomo</div>
            <div class="party">REP</div> 
            <hr class ="divideRace">

            <div class="electionOrProposition">Member State Board of Education District 2</div>
            <div class="onlyOrSecondPerson">Peter Varga</div>
            <div class="party">REP</div> 
            <hr class ="divideRace">
        </divLeftSide> 

        <divRightSide>
            <div class="electionOrProposition">Presiding Judge Texas Supreme Court Place 3</div>
            <div class="onlyOrSecondPerson">Tim Grasty</div>
            <div class="party">REP</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Presiding Judge Court of Criminal Appeals Place 3</div>
            <div class="onlyOrSecondPerson">Dan Plouffee</div>
            <div class="party">REP</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition"> District Attorney </div>
            <div class="onlyOrSecondPerson">Corey Behnke</div>
            <div class="party">REP</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">County Treasurer</div>
            <div class="onlyOrSecondPerson">Dean Caffee</div>
            <div class="party">REP</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Sheriff</div>
            <div class="onlyOrSecondPerson">Jason Valle</div>
            <div class="party">LIB</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">County Tax Assessor</div>
            <div class="onlyOrSecondPerson">Randy H. Clemons</div>
            <div class="party">CON</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Justice of the Peace</div>
            <div class="onlyOrSecondPerson">Deborah Kamps</div>
            <hr class ="divideRace">

            <div class="electionOrProposition">County Judge</div>
            <div class="onlyOrSecondPerson">Dan Atchley</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Proposition 1</div>
            <div class="onlyOrSecondPerson">No</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Proposition 2</div>
            <div class="onlyOrSecondPerson">Yes</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Proposition 3</div>
            <div class="onlyOrSecondPerson">No</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Proposition 4</div>
            <div class="onlyOrSecondPerson">Yes</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Proposition 5</div>
            <div class="onlyOrSecondPerson">Yes</div>
            <hr class ="divideRace">
            
            <div class="electionOrProposition">Proposition 6</div>
            <div class="onlyOrSecondPerson">No</div>
            <hr class ="divideRace">
        </divRightSide>
        <img src="fakeBarcode.jpg" alt="BARCODE GOES HERE" style="width:350px;height:35px;">
    </body>
</html>
