<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>STAR-Vote Ballot</title>
    <link href= "star.css" rel="stylesheet" type="text/css">
    <script src="star.js"></script> 
</head>

<body onLoad="connect()">

<div id="Container">

<div id="header"></div>

<div id="Content"> 
    
    <!--For Testing
    <div id="test" style="visibility: visible">SelectionOutput</div>-->

    <!--Authentication Number-->
    <div id="auth">
      <div id="enterID"> Enter your 5-digit authentication number to
          <br>access your precinct's ballot</div><!--enterID-->
        <p><input type="text" id="idText" maxlength="5" autofocus></p> <!--size="10px" -->
        <p><button id="ID" onClick="submitID()"> Submit </button></p>
    </div>
    
      <!-- Election Information -->
      <div id="info" style="visibility:hidden">
          <h1><strong>Ballot for the General Election</strong></h1>
          <p>City of Houston <br>
          Harris County, Texas</p>
          <p>Precinct 101A<br>
          Congressional District 7<br>
          State Representative District 134<br>
          State Board of Education District 2</p>
          <p>November 8, 2016</p>
          <br>
          <button id="button_begin" type="button" onClick=
              "gotoFirstInstructions()" > Begin Voting </button>
      </div> <!--info-->
    
      <!--How to complete ballot -->    
      <div id="first_instructions" style="visibility:hidden">
          <h1><strong>How to vote </h1></strong>
          <p><strong>To vote for the candidate of your choice,</strong> 
              touch that person's name. The box will turn blue.</p>
      </div><!--first_instructions-->

    <!-- Ballot completion -->
    <div id="VotingContentDIV" style = "visibility: hidden" class="votingInstructions">
        <!-- <p id="votinginstructions" align = "left">Vote for 1.</p> <br><br> -->
        <!--<div id="grid"> Can remove if votingcontentDiv takes over-->
        
            <div id="titles">
                <div id="TitleDIV" class="propTitle">Prop title here </div><br>
                <div id="propText"> Choose yes or no. </div> <br> 
                <div id="racetitle" class = "racetitle">Race Title</div><br>
                <div id="voteFor">Vote for 1.</div>
            </div>
            
            <div id="votes">
              <div id="first" class="candidate" onClick="recordEvent(choice1);selectChoice(1)"> 
                  <div class= "voteButton"><label>
                      <input name="vote" type="radio" id="radio1" class= "vote"  
                          onClick="recordEvent(choice1);selectChoice(1)">
                      <img src="images/check_selected copy-01.png"> </label>
                  </div>
                  <div id="c1" class="name"></div>
                  <div id="p1" class="selectparty"> Party1</div>
              </div> <!--close of first-->
                
              <div id="second" class="candidate" onClick="recordEvent(choice2);selectChoice(2)">
                  <div class= "voteButton"><label>
                      <input id="radio2" name="vote" type="radio" class= "vote" 
                          onClick="recordEvent(choice2);selectChoice(2)">
                      <img src="images/check_selected copy-01.png">
                  </label></div>
                  <div id="c2" class="name"></div>
                  <div id="p2" class="selectparty"> Party2 </div>
              </div> <!--close of second-->
  
              <div id="third" class="candidate" onClick="recordEvent(choice3);selectChoice(3)">
                  <div class= "voteButton"><label>
                      <input name="vote" type="radio" id="radio3" class= "vote" onClick="recordEvent(choice3)">
                          <!--Why is there not a selectChoice(3)? And why the redundant code?-->
                      <img src="images/check_selected copy-01.png">
                  </label></div>
                  <div id="c3" class="name"></div>
                  <div id="p3" class="selectparty"> Party3 </div> 
              </div> <!--close of third-->
            </div>
            
            <!--<button type="button" id="clearSelection" onClick="Clear()">Clear your selection</button>-->
        <!--</div> grid-->
    </div> <!--VotingContentDIV-->
    
    <!--Review-->
    <div id="reviews" style="visibility:hidden"> 
       
        <div id="reviewTop" style="visibility:hidden">
            <p id="reviewHeader"><strong>Review what you're voting for</strong></p>
            <p id="reviewInstructions"> <strong>This screen shows everything you voted for.</strong> Review it carefully. If you are ready to print your ballot, touch <strong>Print your ballot.</strong></p>
        </div> <!--reviewTop-->
        
        <div id="review1" style="visibility:hidden">  
        
            <div id="race1" class="race" onClick="goToRace(0); recordEvent(ReviewClick1)">
             	  <div id="raceTit1" class="title"></div>
                <div id="raceBox1" class="noSel">
                    <div id="race1p" class="raceSel"></div>  
                    <strong><div id="party1" class="party" ></div></strong> 
                </div>
            </div>
                
                <div id="race2" class="race" onClick="goToRace(1); recordEvent(ReviewClick2)">
                    <div id="raceTit2" class="title"></div>
                    <div id="raceBox2" class="noSel">
                        <div id="race2p" class="raceSel"></div>  
                        <strong><div id="party2" class="party" ></div></strong> 
                    </div>
                </div>
                
                <div id="race3" class="race" onClick="goToRace(2); recordEvent(ReviewClick3)">
                    <div id="raceTit3" class="title"></div>
                    <div id="raceBox3" class="noSel">
                        <div id="race3p" class="raceSel"></div>  
                        <strong><div id="party3" class="party" ></div></strong> 
                    </div>
                </div>
                
            <div id="race4" class="race" onClick="goToRace(3); recordEvent(ReviewClick4)">
                <div id="raceTit4" class="title"></div>
                <div id="raceBox4" class="noSel">
                    <div id="race4p" class="raceSel"></div>  
                    <strong><div id="party4" class="party" ></div></strong> 
                </div>
            </div>
 
             <div id="race5" class="race" onClick="goToRace(4); recordEvent(ReviewClick5)">
                 <div id="raceTit5" class="title"></div>
                <div id="raceBox5" class="noSel">
                    <div id="race5p" class="raceSel"></div>  
                    <strong><div id="party5" class="party" ></div></strong> 
                </div>
            </div>
                
            <div id="race6" class="race" onClick="goToRace(5); recordEvent(ReviewClick6)">
                 <div id="raceTit6" class="title"></div>
                 <div id="raceBox6" class="noSel">
                    <div id="race6p" class="raceSel"></div>  
                    <strong><div id="party6" class="party" ></div></strong> 
                </div>
            </div>
                
            <div id="race7" class="race" onClick="goToRace(6); recordEvent(ReviewClick7)">
                 <div id="raceTit7" class="title"></div>
                 <div id="raceBox7" class="noSel">
                    <div id="race7p" class="raceSel"></div>  
                    <strong><div id="party7" class="party" ></div></strong> 
                </div>
            </div>
                
             <div id="race8" class="race" onClick="goToRace(7); recordEvent(ReviewClick8)">
                 <div id="raceTit8" class="title"></div>
                 <div id="raceBox8" class="noSel">
                    <div id="race8p" class="raceSel"></div>  
                    <strong><div id="party8" class="party" ></div></strong> 
                </div>
            </div>
                
            <div id="race9" class="race" onClick="goToRace(8); recordEvent(ReviewClick9)">
                 <div id="raceTit9" class="title"></div>
                 <div id="raceBox9" class="noSel">
                    <div id="race9p" class="raceSel"></div>  
                    <strong><div id="party9" class="party" ></div></strong> 
                 </div>
            </div>
                
            <div id="race10" class="race" onClick="goToRace(9); recordEvent(ReviewClick10)">
                 <div id="raceTit10" class="title"></div>
                 <div id="raceBox10" class="noSel">
                    <div id="race10p" class="raceSel"></div>  
                    <strong><div id="party10" class="party" ></div></strong> 
                 </div>
            </div>
                
            <div id="race11" class="race" onClick="goToRace(10); recordEvent(ReviewClick11)">
                <div id="raceTit11" class="title"></div>
                <div id="raceBox11" class="noSel">
                    <div id="race11p" class="raceSel"></div>  
                    <strong><div id="party11" class="party" ></div></strong> 
                </div>
            </div>
                
            <div id="race12" class="race" onClick="goToRace(11); recordEvent(ReviewClick12)">
                 <div id="raceTit12" class="title"></div>
                <div id="raceBox12" class="noSel">
                    <div id="race12p" class="raceSel"></div>  
                    <strong><div id="party12" class="party" ></div></strong> 
                </div>
            </div>
                
            <div id="race13" class="race" onClick="goToRace(12); recordEvent(ReviewClick13)">
                 <div id="raceTit13" class="title"></div>
                <div id="raceBox13" class="noSel">
                    <div id="race13p" class="raceSel"></div>  
                    <strong><div id="party13" class="party" ></div></strong> 
                </div>
            </div>

            

        </div> <!--review1-->
    
        <div id = "review2" style="visibility:hidden"> 
    
            <div id="race14" class="race" onClick="goToRace(13); recordEvent(ReviewClick14)">
                 <div id="raceTit14" class="title"></div>
                <div id="raceBox14" class="noSel">
                    <div id="race14p" class="raceSel"></div>  
                    <strong><div id="party14" class="party" ></div></strong> 
                </div>
            </div>
            
            <div id="race15" class="race" onClick="goToRace(14); recordEvent(ReviewClick15)">
                <div id="raceTit15" class="title"></div>
                <div id="raceBox15" class="noSel">
                    <div id="race15p" class="raceSel"></div>  
                    <strong><div id="party15" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race16" class="race" onClick="goToRace(15); recordEvent(ReviewClick16)">
                 <div id="raceTit16" class="title"></div>
                <div id="raceBox16" class="noSel">
                    <div id="race16p" class="raceSel"></div>  
                    <strong><div id="party16" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race17" class="race" onClick="goToRace(16); recordEvent(ReviewClick17)">
                <div id="raceTit17" class="title"></div>
                <div id="raceBox17" class="noSel">
                    <div id="race17p" class="raceSel"></div>  
                    <strong><div id="party17" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race18" class="race" onClick="goToRace(17); recordEvent(ReviewClick18)">
                 <div id="raceTit18" class="title"></div>
                <div id="raceBox18" class="noSel">
                    <div id="race18p" class="raceSel"></div>  
                    <strong><div id="party18" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race19" class="race" onClick="goToRace(18); recordEvent(ReviewClick19)">
                <div id="raceTit19" class="title"></div>
                <div id="raceBox19" class="noSel">
                    <div id="race19p" class="raceSel"></div>  
                    <strong><div id="party19" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race20" class="race" onClick="goToRace(19); recordEvent(ReviewClick20)">
                <div id="raceTit20" class="title"></div>
                <div id="raceBox20" class="noSel">
                    <div id="race20p" class="raceSel"></div>  
                    <strong><div id="party20" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race21" class="race" onClick="goToRace(20); recordEvent(ReviewClick21)">
                <div id="raceTit21" class="title"></div>
                <div id="raceBox21" class="noSel">
                    <div id="race21p" class="raceSel"></div>  
                    <strong><div id="party21" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race22" class="race" onClick="goToRace(21); recordEvent(ReviewClick22)">
                <div id="raceTit22" class="title"></div>
                <div id="raceBox22" class="noSel">
                    <div id="race22p" class="raceSel"></div>  
                    <strong><div id="party22" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race23" class="race" onClick="goToRace(22); recordEvent(ReviewClick23)">
                <div id="raceTit23" class="title"></div>
                <div id="raceBox23" class="noSel">
                    <div id="race23p" class="raceSel"></div>  
                    <strong><div id="party23" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race24" class="race" onClick="goToRace(23); recordEvent(ReviewClick24)">
                <div id="raceTit24" class="title"></div>
                <div id="raceBox24" class="noSel">
                    <div id="race24p" class="raceSel"></div>  
                    <strong><div id="party24" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race25" class="race" onClick="goToRace(24); recordEvent(ReviewClick25)">
                <div id="raceTit25" class="title"></div>
                <div id="raceBox25" class="noSel">
                    <div id="race25p" class="raceSel"></div>  
                    <strong><div id="party25" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race26" class="race" onClick="goToRace(25); recordEvent(ReviewClick26)">
                <div id="raceTit26" class="title"></div>
                <div id="raceBox26" class="noSel">
                    <div id="race26p" class="raceSel"></div>  
                    <strong><div id="party26" class="party" ></div></strong> 
                </div>
            </div>
     
            <div id="race27" class="race" onClick="goToRace(26); recordEvent(ReviewClick27)">
                <div id="raceTit27" class="title"></div>
                <div id="raceBox27" class="noSel">
                    <div id="race27p" class="raceSel"></div>  
                    <strong><div id="party27" class="party" ></div></strong> 
                </div>
            </div>
      
        </div> <!--review2-->
    </div> <!--reviews-->

    <!-- Are you finished?-->
        <div id="submitScreen" style="visibility: hidden">
            <p id="submitHeading"><strong> Are you finished?</strong></p>
            <p id="submitText">If you want to make changes, touch the <strong>Return to ballot</strong> button.<br><br>
            If you are ready to print your ballot, touch the <strong>Print</strong> button.</p>
            <div id="submitScreenBtns">
                <button id="returnToBallot" type="button" onClick="recordEvent(review); goToReview(); hide()"> Return to ballot </button>
                <button id="endVoting" type="button" onClick="recordEvent(endoftask); finish()">Print your ballot</button>
            </div><!--submitScreenBtns-->
        </div><!--submitScreen-->
        
    <!--Confirmation Screen-->
        <div id="confirmation" style="visibility: hidden">
            <p id="confHeading"><strong> Thank you for completing your ballot!</strong></p>
            <p id="confText"><strong>To cast your ballot, place your printed ballot in the ballot box.</strong> Keep your receipt. You can use your receipt to check on your vote after the polls close.</p>
        </div>
        
</div> <!-- Content -->

<!--Bottom Content-->
<div id="footer">
    <div id="Bottom" class="container_hf"> <!--container_hf keeps buttons 
        from spreading across bottom footer bar-->
        <input name="" type="text" id="Debug" size="100" style="visibility: hidden"> 
        <!-- <p id="next_instructions" style="visibility:hidden"> Click to go to Step 2: Make Your Choices </p> TO DELETE -->
      
        <!-- Buttons -->
            <!--Buttons on Instruction Screen -->
            <button id="Back" type="button" onClick="gotoInfo()" style="visibility:hidden">
                Back </button><!--Takes voter back to how to vote screen-->
            <button id="Begin" type="button" onClick="recordEvent(begin); Next(0)" style="visibility:hidden">
                Next </button> <!--Begins ballot completion loop, but next in total voting process-->
            <!-- <button id="connect" type= "button" onClick = "connect()">
                Connect</button> !!!Not Used?-->
    
            <!--Buttons and progress element used in ballot completion section -->
            <button id="Previous" type="button" onClick="recordEvent(previous);Nav(0)" style= "visibility: hidden">
                Back</button>
            <div id="progress"></div> <!--Ballot Completion Progress: XX of 27-->
            <button id="Next" type="button" class="next" onClick="recordEvent(next);Nav(1)" style= "visibility: hidden">Next</button>
            <button id="Review" type="button" onClick="recordEvent(review);recordReviewChange(rIndex)" style= "visibility: hidden">
                Return to Review<br></button>
            <button id="finishUp" type="button" onClick="recordEvent(movingtoprint); finishUp()" style="visibility: hidden"> Print your ballot </button>
            
            <!--<button id= "Clear" type="button" onClick="Clear()" style="visibility:hidden"> Clear Current Race Selection </button> Clearing needs to be a toggle property or part of the selection stuff troubleShoot-->
    </div> <!-- Bottom -->
</div><!-- Footer -->
        
<!--Form for collecting data/emailing it to me-->
                    <form id="f1" method=POST action="http://www.rice.edu/cgi-bin/yamform?claudiaz@rice.edu">
                        <input id="submit" type="submit" value="Print ballot"  
                            onClick="recordEvent(submitBallot);f1.submit()" style="visibility: hidden">
            
                        <textarea id="voteLog" style="visibility:hidden" name="voteData"></textarea>
                        <textarea id="eventLog" style="visibility:hidden" name="eventData"></textarea>
                        <textarea id= "Results" style="visibility:hidden" name="results"></textarea>
                        <textarea id= "IDArea" style="visibility:hidden" name="subID"></textarea>
                        
                        <input name=subject type=hidden value="$subID">
                        
                        <input name="outform" type="hidden" value="$voteData" style="visibility:hidden">
                        <input name = "outform1" value="$eventData" style="visibility:hidden">        
                        <input name = "outform2" value="$results" style="visibility:hidden">
                        <input name= "outform3" value="$subID" style="visibility:hidden">
                    </form>
                    
</div><!--container -->

</body>

</html>


